#Grails Metadata file
#Sat Jan 21 20:14:21 EST 2012
app.grails.version=1.3.7
app.name=racetrack
app.servlet.version=2.4
app.version=0.1
plugins.heroku=1.0
plugins.hibernate=1.3.7
plugins.searchable=0.6.3
plugins.tomcat=1.3.7
