#Grails Metadata file
#Sat Jan 21 20:27:58 EST 2012
app.grails.version=2.0.0
app.name=racetrack
app.servlet.version=2.4
app.version=0.1
plugins.heroku=1.0
plugins.hibernate=2.0.0
plugins.searchable=0.6.3
plugins.tomcat=2.0.0
