#Grails Metadata file
#Sun Dec 18 14:30:27 EST 2011
app.grails.version=2.0.0
app.name=racetrack
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=2.0.0
plugins.searchable=0.6.3
plugins.tomcat=2.0.0
